<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Формы</title>
<style>
caption{
font-size:25px;
}
table{
border-collapse:collapse;
}

td{
	border:2px #009900 solid;
	font-size:20px;
	padding:8px;
}

textarea{
	width: 96%;
	height 70px;
	resize: none;
}

input.order{
	margin-left: 210px;
	padding: 5px;
	background: #3bcccc;
	border:2px #009900 solid;
	border-radius: 10px 10px;
	cursor:pointer;
}

/* 	внутренние отступы в ячейках составляют 8px;
	ширина элемента textarea составляет 97%;
	запретить пользователю изменять размеры текстовой области (элемент textarea) */
</style>
	</head>

<body>
	<form action='https://specialist.ru' method='get'>
		<table>
			<caption>Закажите сайт</caption>
				<tr>
					<td>Ваше имя</td>
					<td><input type='text' required name='text1'></td>
				</tr>
				<tr>
					<td>Ваш e-mail</td>
					<td><input type='text' required name='text2'></td>
				</tr>
				<tr>
					<td>Кол-во страниц</td>
				<td>
					<select>
					<option value='&#60;5'> &#60;5
					<option value='5-10'> 5-10
					<option value='&#62;10'> &#62;10
					</select><br>
				</td>
				</tr>
				<tr>
					<td colspan='2'>
					<fieldset>
					<legend>Версия языка HTML</legend>
					<input type='radio' name='salon_type'checked>HTML5<br>
					<input type='radio' name='salon_type'>HTML4.01<br>
					<input type='radio' name='salon_type'>XHTML1.1<br>
					</fieldset>
				</td>
				</tr>
				<tr>
					<td colspan='2'>
					<fieldset>
					<legend>Дополнительные параметры</legend>
					<label>
					<input type='checkbox'checked>Слайдшоу
					</label><br>
					<label>
					<input type='checkbox'checked>Мобильная версия
					</label><br>
					<label>
					<input type='checkbox'>Версия для печати
					</label><br>
					</fieldset>
				</td>
				</tr>
				<tr>
					<td colspan='2'>
						Комментарии<br>
					<textarea></textarea><br>
				</td>
				</tr>
				<tr>
					<td colspan='2'>
					<input class='order' type='submit' value='Сделать заказ'><br>
				</td>
				</tr>
</table>

</form>

</body>
</html>

